<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- General meta tags needed-->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Needed for responsive design -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- If you want custom browser colors on mobile -->
        <meta name="theme-color" content="#1843c1" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">
        <link rel="icon" type="image/png" href="app/images/fav.png"/>
        <title> Chema Mora Design </title>
        
        <!-- <link rel="icon" type="image/png" href="https://example.com/favicon.png"/> -->
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
        <!-- CSS File -->
        <link rel="stylesheet" href="dist/style.css">

    </head>
    <body>
        <!-- HEADER  ------------------------------------------------------------->
        <section class="header" id="top_anchor">
            <div class="container navigation">
                <div class="grid nav">
                    <div class="column-xs-11 column-md-11">
                        <h6 id="highlight">CHEMÄ MORÄ</h6>
                    </div>
                    <div class="column-xs-1 column-md-1">
                        <!-- <a href="#" class="info_btn">INFO</a> -->
                        <a href="app/pages/info.html" ><h6 id="info" class="hoverit cursor_focus">ABØUT</h6></a>
                        <!-- <a href="../proj-1.html"><p id="info" class="hoverit">INFO</p></a> -->
                    </div>
                </div>
            </div>
            <div class="container" id="anchor_2">
                <div class="grid blurb">
                    <div class="column-xs-8 column-sm-8 column-md-11">
                        <p class="hello">Hello, I am Chema, a multidisclipinary Designer Based in London, UK</p>                    
                    </div>
                    <div class="column-xs-4 column-md-1">
                       <p class="hoverit arrow_down cursor_focus"><a href="#anchor_1">↓</a></p>
                    </div>
                </div>
            </div>
        </div>
  
        </section>
        <!-- HEADER ENDS --------------------------------------------------------->

       
        <section class="gallery" id="anchor_1">       
            <!-- GALLERY ------------------------------------------------------------->
            <div class=" scene">
                <div class="grid">
                   
                    <!-- ONE ------------------------------------------------------------->
                    <div class="column-xs-12 column-sm-6 column-md-4  box reveal">
                        <figure class="img-container">
                            <a href="pages/atom.html"><img src="../app/images/index/Atom.svg"/></a>
                            <div class="overlay"></div>
                        </figure>
                        
                        <p id="caption">
                            <span class="caption_label">⟶ Atom Learning</span>
                        </p>
                    </div>
                   
                   
                    <!-- TWO ------------------------------------------------------------->
                    <div class="column-xs-12 column-sm-6 column-md-4  box reveal">
                        <figure class="img-container cursor_focus">
                            <a href="app/pages/base.html"><img src="app/images/index/dahouse.svg"/></a>
                            <div class="overlay"></div>
                        </figure>
                        
                        <p id="caption">
                            <!-- <span class="disc print">P</span>
                            <span class="disc digital">Ɖ</span> -->
                            <span class="caption_label">⟶ Dahouse</span>
                        </p>
                    </div>
                   
                   
                    <!-- THREE ------------------------------------------------------------->
                    <div class="column-xs-12 column-sm-6 column-md-4  box reveal">
                        <figure class="img-container cursor_focus">
                            <a href="app/pages/dahouse.html"><img src="../images/index/h&0.svg"/></a>
                            <div class="overlay"></div>
                        </figure>
                        
                        <p id="caption">
                            <!-- <span class="disc print">P</span>
                            <span class="disc digital">Ɖ</span> -->
                            <span class="caption_label">⟶ H&O</span>
                        </p>
                    </div>
                    
                    
                    <!-- FOUR ------------------------------------------------------------->
                    <div class="column-xs-12 column-sm-6 column-md-4  box reveal">
                        <figure class="img-container cursor_focus">
                            <a href="app/pages/dahouse.html"><img src="..app/images/index/14lab.svg"/></a>
                            <div class="overlay"></div>
                        </figure>
                        
                        <p id="caption">
                            <!-- <span class="disc print">P</span>s
                            <span class="disc digital">Ɖ</span> -->
                            <span class="caption_label">⟶ 14Lab, Brand In progress... </span>
                        </p>
                    </div>
                    
                    <!-- FIVE  ------------------------------------------------------------->
                    <div class="column-xs-12 column-sm-6 column-md-4  box reveal">
                        <figure class="img-container cursor_focus">
                            <a href="app/pages/dahouse.html"><img src="app/images/index/Momentumabm.svg"/></a>
                            <div class="overlay"></div>
                        </figure>
                        
                        <p id="caption">
                            <!-- <span class="disc print">P</span>
                            <span class="disc digital">Ɖ</span> -->
                            <span class="caption_label">⟶ MomentumAbm</span>
                        </p>
                    </div>
                    
                    <!-- SIX  ------------------------------------------------------------->
                    <div class="column-xs-12 column-sm-6 column-md-4  box reveal">
                        <figure class="img-container cursor_focus">
                            <a href="app/pages/dahouse.html"><img src="app/images/index/aws.svg"/></a>
                            <div class="overlay"></div>
                        </figure>
                        
                        <p id="caption">
                            <!-- <span class="disc print">P</span>
                            <span class="disc digital">Ɖ</span> -->
                            <span class="caption_label">⟶ Amazon Web Services</span>
                        </p>
                    </div>

                    <!-- SEVEN  ------------------------------------------------------------->
                    <div class="column-xs-12 column-sm-6 column-md-4  box reveal">
                        <figure class="img-container cursor_focus">
                            <a href="app/pages/dahouse.html"><img src="app/images/index/sap.svg"/></a>
                            <div class="overlay"></div>
                        </figure>
                        
                        <p id="caption">
                            <!-- <span class="disc print">P</span>
                            <span class="disc digital">Ɖ</span> -->
                            <span class="caption_label">⟶ Sap</span>
                        </p>
                    </div>
                    
                    <!-- EIGHT  ------------------------------------------------------------->
                    <div class="column-xs-12 column-sm-6 column-md-4  box reveal">
                        <figure class="img-container cursor_focus">
                            <a href="app/pages/dahouse.html"><img src="app/images/index/dothe.svg"/></a>
                            <div class="overlay"></div>
                        </figure>
                        
                        <p id="caption">
                            <!-- <span class="disc print">P</span>
                            <span class="disc digital">Ɖ</span> -->
                            <span class="caption_label">⟶ Do the right thing poster lettering </span>
                        </p>
                    </div>

                    <!-- NINE  ------------------------------------------------------------->
                    <div class="column-xs-12 column-sm-6 column-md-4  box reveal">
                        <figure class="img-container cursor_focus">
                            <a href="app/pages/dahouse.html"><img src="app/images/index/noah.png"/></a>
                            <div class="overlay"></div>
                        </figure>
                        
                        <p id="caption">
                            <!-- <span class="disc print">P</span>
                            <span class="disc digital">Ɖ</span> -->
                            <span class="caption_label">⟶ Noah Brand Proposal</span>
                        </p>
                    </div>

                    <!-- TEN  ------------------------------------------------------------->
                    <div class="column-xs-12 column-sm-6 column-md-4  box reveal">
                        <figure class="img-container cursor_focus">
                            <a href="app/pages/dahouse.html"><img src="app/images/index/adobe.png"/></a>
                            <div class="overlay"></div>
                        </figure>
                        
                        <p id="caption">
                            <!-- <span class="disc print">P</span>
                            <span class="disc digital">Ɖ</span> -->
                            <span class="caption_label">⟶ Adobe </span>
                        </p>
                    </div>

                    <!-- ELEVEN  ------------------------------------------------------------->
                    <div class="column-xs-12 column-sm-6 column-md-4  box reveal">
                        <figure class="img-container cursor_focus">
                            <img src="app/images/index/microsoftInfo.png"/>
                            <div class="overlay"></div>
                        </figure>
                        
                        <p id="caption">
                            <!-- <span class="disc print">P</span>
                            <span class="disc digital">Ɖ</span> -->
                            <span class="caption_label">⟶ Microsoft Infrographic </span>
                        </p>
                    </div>


                    <!-- TWELVE  ------------------------------------------------------------->
                    <div class="column-xs-12 column-sm-6 column-md-4  box reveal">
                        <figure class="img-container cursor_focus">
                            <img src="app/images/index/googlexabm.png"/>
                            <div class="overlay"></div>
                        </figure>
                        
                        <p id="caption">
                            <!-- <span class="disc print">P</span>
                            <span class="disc digital">Ɖ</span> -->
                            <span class="caption_label">⟶ Momentum Abm x Goggle Event Poster </span>
                        </p>
                    </div>

                    <!-- THIRTEEN   ------------------------------------------------------------->
                    <div class="column-xs-12 column-sm-6 column-md-4  box reveal">
                        <figure class="img-container cursor_focus">
                            <img src="app/images/index/hollow.png"/>
                            <div class="overlay"></div>
                        </figure>
                        
                        <p id="caption">
                            <!-- <span class="disc print">P</span>
                            <span class="disc digital">Ɖ</span> -->
                            <span class="caption_label">⟶ UI Lettering  </span>
                        </p>
                    </div>

                    <!-- FOURTEEN   ------------------------------------------------------------->
                    <div class="column-xs-12 column-sm-6 column-md-4  box reveal">
                        <figure class="img-container cursor_focus">
                            <img src="app/images/index/WEIMAR.svg"/>
                            <div class="overlay"></div>
                        </figure>
                        
                        <p id="caption">
                            <!-- <span class="disc print">P</span>
                            <span class="disc digital">Ɖ</span> -->
                            <span class="caption_label">⟶ Weimar  </span>
                        </p>
                    </div>

                    <!-- FIVETEEN   ------------------------------------------------------------->
                    <div class="column-xs-12 column-sm-6 column-md-4  box reveal">
                        <figure class="img-container cursor_focus">
                            <img src="app/images/index/Southbank.png"/>
                            <div class="overlay"></div>
                        </figure>
                        
                        <p id="caption">
                            <!-- <span class="disc print">P</span>
                            <span class="disc digital">Ɖ</span> -->
                            <span class="caption_label">⟶ Southbank Poster  </span>
                        </p>
                    </div>
                    <!-- ARROW UP ------------------------------------------------------------->
                    <!-- <div class="column-xs-11 column-sm-11 column-md-11"></div>
                    <div class="column-xs-1 column-sm-1 column-md-1 align-right">
                        <p class="hoverit arrow_down cursor_focus"><a href="#anchor_1">↑</a></p>
                    </div> -->
                    <div class="column-xs-0 column-sm-0 column-md-8">

                    </div>

                </div>
            </div>
            <!-- GALLERY ENDS -------------------------------------------------------->

            <!-- FOOTER -------------------------------------------------------------->
            <div class="container footer_index">
                <div class="grid foot_wrap">
                    <div class="column-xs-4 column-sm-8 column-md-8">
                        <h6 id="highlight">THANKS <span class="orange">♥</span></h6>
                    </div>
                    <!-- 😀 -->
                    <div class="column-xs-2 column-sm-1 column-md-1">
                        <a href="#"><h6 id="info" class="hoverit align-right cursor_focus">ÈM</h6></a>
                    </div>
                    <div class="column-xs-2 column-sm-1 column-md-1">
                        <a href="#"><h6 id="info" class="hoverit align-right cursor_focus">ḂE</h6></a>
                    </div>
                    <div class="column-xs-2 column-sm-1 column-md-1">
                        <a href="#"><h6 id="info" class="hoverit align-right cursor_focus">L</h6></a>
                    </div>
                    <div class="column-xs-2 column-sm-1 column-md-1">
                        <a href="#"><h6 id="info" class="hoverit align-right cursor_focus">↑</h6></a>
                    </div>
                    <!-- <div class="column-xs-1 column-md-2">
                        <h6 id="info" class="supahstrong">- .... .- -. -.- ... TḦANKS</h6>
                    </div> -->
                </div>
            </div>
            <!-- FOOTER -------------------------------------------------------------->
        </section>
        

        
        <!-- <section class="footer foot_home">
        </section> -->
        
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.debug.js"></script>
        
        <script src="power.js"></script><!-- scripts.js, main.js, etc. -->

        <!-- JavaScript File -->
        <script src="dist/all.js"></script>
    </body>
</html>